ADR - American Depositary Receipt
AI - Artificial Intelligence
AM - Account manager
AOP - Adjusted Operating Profit
AOP - Annual Operating Plan
AP - Accounts payable
AR - Accounts receivable
ARPU - Average revenue per user
ASP - Average selling price
ASAP - As soon as possible
agcy. - Agency
agt. - Agent
asst. - Assistant
a/c. - Account
afaik. - As far as I know
BAU - Business As Usual
BEP - Break Even Point
BIC - Bank Identifier Code
bldg. - Building
BLS - Balance Sheet
BMC - Business Model Canvas
BOM - Bill of Materials
BPO - Business Process Outsourcing
BPR - Brief Project Report
BPV - Bank Payment Voucher
BRD - Business Requirements Document
BRU - Business Recovery Unit
BRV - Bank Receipt Voucher
BTW - By the way
B2B - Business-to-business
B2C - Business to Consumer
B2G - Business-to-government
BU - Business Unit
CAGR - Compound annual growth rate
CAPEX - Capital Expenditure
CAPM - Capital asset pricing model
CBOE - Chicago Board Options Exchange
CBOT - Chicago Board of Trade
CDO - Collateralized debt obligation or Chief Data Officer
CDM - Change and Data Management
CDS - Credit default swap
CEO - Chief executive officer
COA - Chart of Account
CFA - Chartered Financial Analyst
CFD - Contract for difference
CFC - Consumption of fixed capital
CFCT - Cash Flow Cycle Time
CFM - Certified Financial Manager
CFO - Chief Financial Officer
CFS - Consolidated Financial Statement
CIA - Certified Internal Auditor
CIF - Cost Insurance With Freight
CIMA - Chartered Institute of Management Accountants
CIO - Chief Information Officer, Chief Innovation Officer or Chief Investment Officer
CIP - Carriage and Insurance Paid
CISA - Certified Information Systems Auditor
CISO - Chief Information Security Officer
CLO - Chief Legal Officer
CMA - Certified Management Accountant
CMFB - Committee on monetary, finance and balance of payments statistics
CMO - Chief Marketing Officer
COB - Close of Business
COC - Cost of Credit[2] or Cost of Capital[3]
COD - Cost of Debt[4] or Cash on Delivery
COE - Center of Excellence or Cost of Equity[5]
COGS - Cost of Goods Sold
Corp. - Corporation
COO - Chief Operating Officer
CPA - Certified Public Accountant
CPI - Consumer Price Index
CPO - Chief People Officer also Chief Procurement Officer
CPQ - Configure, Price, Quote
CPU - Central Processing Unit
CSI - Corporate Social Investment
CSO - Chief Security Officer
CSR - Corporate social responsibility
CRM - Customer Relationship Management
CVP - Cost Volume Profit
CTA - Call to action
CTO - Chief Technology Officer
CX - Customer Experience
CXO - Any chief officer(s), x being a placeholder.
C2B - Consumer-to-business
C&F - Cost With Freight
CKM - Customer Knowledge Management
CTC - Cost to company
CUSIP number - Committee on Uniform Security Identification Procedures number
Cr - Credit
CA - Current account (disambiguation)Current Account
DDA - Depletion Depreciation Amortization
Dept. - Department
DI - Dispatch information
DIFOT - Delivery in full on time, a variant of On Time In Full
Dir - Director
disc. - Discount
DMA - Direct market access
DOE - Depending on Experience
DPO - Days Payable Outstanding
DR - Depositary receipt
DSO - Days Sales Outstanding
DSP - Delivery service provider
DTP- Desktop Publishing
DVP - Delivery versus payment
EAR - Effective annual rate
EAY - Effective Annual Yield
EBITA - Earnings before interest and taxes and amortization
EBITDA - Earnings before Interest, Taxes, Depreciation, and Amortization
ECB - European Central Bank
ECS  -  Electronic Clearing Service or Electronic Clearing System
EDI - Electronic Data Interchange
EFSM - European Financial Stabilisation Mechanism
EFTPOS - Electronic Funds Transfer at Point of Sale
EPS - Earnings per share
EXP - Export
EOB - End of business
EOD - End of day
EOM - End of Message
ERP - Enterprise Resource Planning
ETA - Estimated Time of Arrival
ETD - Estimated Time of Departure or Estimated Time of Delivery
EMI - Equated Monthly Installment
EPC - Export Promotion Council
ECGC - Export Credit Guarantee Corporation of India
EXW - Ex Works
FAB - Feature Advantage Benefits
FDP - Finance Department
FOB - Freight On Board
FIFO - First In, First Out
FinMin - Finance Minister
Fin Min - Finance Minister
FL - Financial leverage
FOMC - Federal Open Market Committee
FP&A - Financial Planning & Analysis
FPO - Follow on public offer
FIX - Financial Information Exchange
FSA - Financial Services Authority
FTE- Full Time Equivalent
FV - Future Value
FX - Foreign exchange market
FY - Fiscal year or Financial year
FYA- For Your Action
FYI- For Your Information
FOC- Free Of Cost
F/U- Follow-Up
GAAP - Generally Accepted Accounting Principles
GAAS - Generally Accepted Audit Standards
GDP - Gross Domestic Product
GDPR - General Data Protection Regulation
GDR - Global depository receipt
GFCF - Gross fixed capital formation
GL - General Ledger
GMV - Gross Merchandise Volume
GP - Gross Profit
GPO - Group purchasing organization
GRN - Goods Receipt Note
GRNI - Goods Receipt Not Invoiced
GSV - Gross Sales Value
GVC - Global value chain
GMROII- Gross Margin Return on Inventory Investment
HMRC - Her Majesty's Revenue and Customs
HP - Hire purchase
HQ - Headquarters
HR - Human Resources
HRD - Human Resource Development
HS Code - Harmonized Commodity Description and Coding System
IAS - International Accounting Standards
IBAN - International Bank Account Number
ICB - Industry Classification Benchmark
ICRM - Innovative Customer Relationship Management
IE - Interest expense
IFRS - International Financial Reporting Standard
ILCLP - IdentLogic Systems Customer Loyalty Program
IMF - International Monetary Fund
IMP - Import
Inc. - Incorporated
IoT - Internet of Things
IPO - Initial public offering
IPT - Item Per Transaction
IR - Interest Rate - typically referring to an IR derivative product
IRS - Internal Revenue Service
IRR - Internal Rate of Return
ISIN - International Securities Identification Number
ISM - Institute of Supply Management
ITT - Invitation to tender
IYR - In Year Revenue
J - Journal
JIT - Just in time
JIS - Just in sequence
JST - Joint Supervisory Team
KIBOR - Karachi Interbank Offered Rate
LBO - Leveraged Buyout
LC - Letter of credit
LIBOR - London Interbank Offered Rate
LE - Latest Estimate
LIFFE - London International Financial Futures and Options Exchange
LIFO - Last In, First Out
LLC - Limited Liability Company
LME - London Metal Exchange
LMS - Learning Management System
Ltd. - Limited Company
LTV - Loan to Value
LoU - Letters of Undertaking
LY - Last Year
MBS - mortgage-backed security
mfg. - Manufacturing
MGMT - Management
MIC - Market Identifier Code
MiFID - Markets in Financial Instruments Directive
MILE - Maximum impact, little effort [10]
MoM - Month on Month / Month over Month
MOQ - Minimum Order Quantity
MOU - Memorandum of understanding
MPC - marginal propensity to consume
MRO - Maintenance, Repair, and Operations
MRP - Maximum Retail Price
MSOD - Monthly Statement of Select Operational Data
MSRP - Manufacturer's Suggested Retail Price
MTD - Month-to-date
MWC - Managerial Working Capital
MPR - Monthly Progress Report
NAV - Net asset value
NCBO - No Change of Beneficial Ownership
NCND - Non-Circumvent and Non-Disclosure
NDA - Non-Disclosure Agreement
NII - Net Interest Income
NIM - Net Interest Margin
NNTO - No Need To Open
NOA - Net Operating Assets
NOI - Net Operating Income
NOPAT - Net Operating Profit After Tax
NPA - Non Performing Asset
NPL - Non-performing loan
NPV - Net Present Value
NTE - Not To Exceed
NYMEX- New York Mercantile Exchange
NYSE - New York Stock Exchange
OC - Opportunity Cost
OCF - Operating cash flow
OECD - Organisation for Economic Co-operation and Development
OEM - Original Equipment Manufacturer
OIBDA - Operating Income Before Depreciation And Amortization
OKR - Objectives and key results
OOO - Out of Office
OPEX - Operating Expenditure or Operational Expenditure
OTIF - On Time In Full
OTC - Over-the-counter (finance)
P&L - Profit and Loss
P2B - Platform to Business [12]
PA - Purchasing agent or Personal Assistant
PA - Promotional Activity[citation needed]
PAT - Profit After Tax
PBT - Profit Before Tax
P/E - Price-to-earnings ratio
PE - Private Equity
PEG - Price-to-earnings growth ratio
PHEK - Planherstellungskosten (Product Planning cost)
PFI - Private Finance Initiative
PI or PII - Professional Indemnity (insurance coverage)
PII - Personally identifiable information
pip - Percentage in point
PMAC - Period Moving Average Cost
PO - Profit Objective or Purchase Order
POA - Plan Of Action
POS - Point of sale
PP&E - Property, plant, and equipment
PPP - Public-private partnership
PPP - Purchasing power parity
PPT - Powerpoint presentation
PR - Purchase Requisition
PTD - Project to Date
QC - Quality control
QoQ - Quarter on quarter
q/q - Quarter on quarter
QTD - Quarter-to-date
RBI - Reserve Bank of India
RBA - Reserve Bank of Australia
RE - Retained Earnings
RFI - Request for information
RFP - Request for Proposal
RFQ - Request for Quotation
ROA - Return on assets
ROB - Return on brand
ROC - Registration Of Company
ROCE - Return on Capital Employed
ROE - Return on Equity
ROI - Return on Investment
ROIC - Return on Invested Capital
RONA - Return on net assets
ROS - Return on Sales
RR - Resource rent
RSP - Retail selling price
RWA - Risk-weighted asset
R&D - Research and Development
RC - Retail Company
St - Sales, during time period t.
S&M - Sales & Marketing
S&OP - Sales and operations planning
SAAS - Software-as-a-Service
SBU - Strategic Business Unit
SBLC - Stand By Letter of Credit
SCM - Supply Chain Management
SCBA - Social Cost Benefit Analysis
SEBI - Securities and Exchange Board of India
SEC - Securities and Exchange Commission
SEDOL - Stock Exchange Daily Official List
SG&A - Sales, General, and Administrative expenses
SIOP - Sales Inventory and Operations Plan
SIR - Stores Issuance Requisition
SIV - Structured investment vehicle
SKU - Stock keeping unit
SLA - Service Level Agreement
SME - Small and Medium Enterprises
SOHO - Small Office/Home Office
SOP - Standard Operating Procedure
SOW - Statement of Work
SOX - Sarbanes-Oxley
SROI - Social return on investment
STP - Situation Target Proposal or Situation Target Path [15]
SUA - Start Up Agreement
TB - Transaction Banking
TBC - To Be Completed
TBD - To Be Defined
TCO - Total Cost of Ownership
TCV - Total Contract Value
TOTW- Time Off for Time Worked
TQM- Total Quality Management
TSR - Total Shareholder Return
TTM- Trailing Twelve Months
TVM - Time Value of Money
T&C - Terms and Conditions
USP - Unique Selling Proposition
UPI - Unified Payment Interface
VAD - Value-Added Distributor
VaR - Value at Risk
VAR - Value-Added Reseller
VAT - Value-Added Tax
VC - Venture Capital
VP - Vice President
WACC - Weighted average cost of capital
WC - Working capital
WFH - Work From Home
wk - week
wrk - work
wo - work order
w.r.t - With Respect To
WTI - West Texas Intermediate
WVN - Withdraw Voucher Note
WHT - Withholding Tax
WTO -World Trade Organization
WTD -Week-To-Date
WW - World Wide
YTD– Year-to-date
YTG - Year-to-go
YOY - Year-over-year
YTC - Yet-To-Confirm
FYF - Full Year Forecast
ZBB - Zero Based Budgeting
zcyc - Zero Coupon Yield Curve
ZOPA - Zone of Possible Agreement
