ain't - am not
amn't - am not
aren't - are not
can't - cannot
'cause - because
could've - could have
couldn't - could not
couldn't've - could not have
daren't - dared not
daresn't - dare not
dasn't - dare not
didn't - did not
doesn't - does not
don't - do not
dunno - do not know
d'ye - do you
e'er - ever
'em - them
everybody's - everybody is
everyone's - everyone is
finna - fixing to
g'day - good day
gimme - give me
giv'n - given
gonna - going to
gon't - go not
gotta - got to
hadn't - had not
had've - had have
hasn't - has not
haven't - have not
he'd - he had
he'll - he shall
he's - he has
here's - here is
he've - he have
how'd - how did
howdy - how do you do
how'll - how will
how're - how are
how's - how has
I'd - I had
I'd've - I would have
I'll - I shall
I'm - I am
I'm'a - I am about to
I'm'o - I am going to
innit - is it not
I've - I have
isn't - is not
it'd - it would
it'll - it shall
it's - it has
iunno - I don't know
kinda - kind of
let's - let us
ma'am - madam
mayn't - may not
may've - may have
methinks - me thinks
mightn't - might not
might've - might have
mustn't - must not
mustn't've - must not have
must've - must have
needn't - need not
nal - and all
ne'er - never
o'clock - of the clock
o'er - over
ol' - old
oughtn't - ought not
's - is
shalln't - shall not
shan't - shall not
she'd - she had
she'll - she shall
she's - she has
should've - should have
shouldn't - should not
shouldn't've - should not have
somebody's - somebody has
someone's - someone has
something's - something has
so're - so are
that'll - that shall
that're - that are
that's - that has
that'd - that would
there'd - there had
there'll - there shall
there're - there are
there's - there has
these're - these are
these've - these have
they'd - they had
they'll - they shall
they're - they are
they've - they have
this's - this has
those're - those are
those've - those have
'tis - it is
to've - to have
'twas - it was
wanna - want to
wasn't - was not
we'd - we had
we'd've - we would have
we'll - we shall
we're - we are
we've - we have
weren't - were not
what'd - what did
what'll - what shall
what're - what are
what's - what has
what've - what have
when's - when has
where'd - where did
where'll - where shall
where're - where are
where's - where has
where've - where have
which'd - which had
which'll - which shall
which're - which are
which's - which is
which've - which have
who'd - who would
who'd've - who would have
who'll - who shall
who're - who are
who's - who is
who've - who have
why'd - why did
why're - why are
why's - why has
willn't - will not
won't - will not
wonnot - will not
would've - would have
wouldn't - would not
wouldn't've - would not have
y'all - you all
y'all'd've - you all would have
y'all'd'n've - you all would not have
y'all're - you all are
y'at - you at
you'd - you had
you'll - you shall
you're - you are
you've - you have